<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Trip Data Extract' inline='true' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_TripData' name='textscan.0popcl70xqks4412jeulk0xilrda'>
            <connection class='textscan' directory='D:/One Drive/OneDrive/Bootcamp/Homework/20-Tableau' filename='Combined_TripData.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0popcl70xqks4412jeulk0xilrda' name='Combined_TripData.csv' table='[Combined_TripData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='startstationid' ordinal='4' />
            <column datatype='string' name='startstationname' ordinal='5' />
            <column datatype='real' name='startstationlatitude' ordinal='6' />
            <column datatype='real' name='startstationlongitude' ordinal='7' />
            <column datatype='integer' name='endstationid' ordinal='8' />
            <column datatype='string' name='endstationname' ordinal='9' />
            <column datatype='real' name='endstationlatitude' ordinal='10' />
            <column datatype='real' name='endstationlongitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birthyear' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='real' name='Age' ordinal='16' />
            <column datatype='real' name='Tripduration_minutes' ordinal='17' />
            <column datatype='integer' name='ct' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationid]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationname]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationlatitude]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationlongitude]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationid]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationname]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationlatitude]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationlongitude]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tripduration_minutes]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct]</local-name>
            <parent-name>[Combined_TripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_1138284808046895104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reversenumberofrec' datatype='real' name='[Calculation_1138284808059011073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/sum([Number of Records]))* 200' />
      </column>
      <column caption='Top 10' datatype='string' name='[Calculation_1138284808092254210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([ct])) &lt;= 10&#13;&#10;    THEN &quot;#&quot; + STR(RANK(SUM([ct])))+ &quot; &quot; + str(MIN([startstationname]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bottom 10' datatype='string' name='[Top 10 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([ct]),&apos;asc&apos;) &lt;= 10&#13;&#10;    THEN &quot;#&quot; + STR(RANK(SUM([ct]), &apos;asc&apos;))+ &quot; &quot; + str(MIN([startstationname]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='real' name='[birthyear]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Endstationid' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Endstationlatitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Endstationlongitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Startstationid' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Startstationlatitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Startstationlongitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[startstationid]' derivation='None' name='[none:startstationid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[startstationid]' derivation='None' name='[none:startstationid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[tyr:starttime:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[yr:starttime:ok]' ordering-field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[startstationlatitude]' />
          <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[startstationlongitude]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1138284808059011073]' derivation='Sum' name='[sum:Calculation_1138284808059011073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1138284808046895104]' derivation='User' name='[usr:Calculation_1138284808046895104:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:startstationid:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1138284808046895104]' derivation='User' name='[usr:Calculation_1138284808046895104:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:startstationid:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1138284808059011073]' derivation='User' name='[usr:Calculation_1138284808059011073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448529' measure-ordering='alphabetic' measure-percentage='0.551471' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tripduration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Tripduration_minutes]' derivation='Avg' name='[avg:Tripduration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[avg:Tripduration_minutes:qk]</rows>
        <cols>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike ID variability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ct]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ct]' derivation='Sum' name='[sum:ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:bikeid:ok]' direction='ASC' using='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' />
              <size column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' />
              <text column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column caption='Bottom 10' datatype='string' name='[Top 10 (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([ct]),&apos;asc&apos;) &lt;= 10&#13;&#10;    THEN &quot;#&quot; + STR(RANK(SUM([ct]), &apos;asc&apos;))+ &quot; &quot; + str(MIN([startstationname]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ct]' role='measure' type='quantitative' />
            <column-instance column='[startstationid]' derivation='None' name='[none:startstationid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startstationlatitude]' derivation='None' name='[none:startstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startstationlongitude]' derivation='None' name='[none:startstationlongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startstationname]' derivation='None' name='[none:startstationname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Startstationid' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Startstationlatitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Startstationlongitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column-instance column='[ct]' derivation='Sum' name='[sum:ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 (copy)]' derivation='User' name='[usr:Top 10 (copy):nk:12]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[startstationid]' />
                <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[startstationlatitude]' />
                <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[startstationlongitude]' />
                <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[startstationname]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[usr:Top 10 (copy):nk:12]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Top 10 (copy):nk:12]' member='&quot;\#1 JCBS Depot&quot;' />
              <groupfilter function='member' level='[usr:Top 10 (copy):nk:12]' member='&quot;\#10 Glenwood Ave&quot;' />
              <groupfilter function='member' level='[usr:Top 10 (copy):nk:12]' member='&quot;\#2 Bethune Center&quot;' />
              <groupfilter function='member' level='[usr:Top 10 (copy):nk:12]' member='&quot;\#3 Jackson Square&quot;' />
              <groupfilter function='member' level='[usr:Top 10 (copy):nk:12]' member='&quot;\#4 Danforth Light Rail&quot;' />
              <groupfilter function='member' level='[usr:Top 10 (copy):nk:12]' member='&quot;\#5 Columbia Park&quot;' />
              <groupfilter function='member' level='[usr:Top 10 (copy):nk:12]' member='&quot;\#6 MLK Light Rail&quot;' />
              <groupfilter function='member' level='[usr:Top 10 (copy):nk:12]' member='&quot;\#7 Bayside Park&quot;' />
              <groupfilter function='member' level='[usr:Top 10 (copy):nk:12]' member='&quot;\#8 West Side Light Rail&quot;' />
              <groupfilter function='member' level='[usr:Top 10 (copy):nk:12]' member='&quot;\#9 NJCU&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[usr:Top 10 (copy):nk:12]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' />
              <size column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' />
              <text column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[usr:Top 10 (copy):nk:12]' />
              <lod column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:startstationid:ok]' />
              <lod column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:startstationname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:startstationlatitude:qk]</rows>
        <cols>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:startstationlongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column datatype='integer' name='[ct]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ct]' derivation='Sum' name='[pcdf:sum:ct:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[yr:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[ct]' derivation='Sum' name='[sum:ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[yr:starttime:ok]' />
              <text column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[pcdf:sum:ct:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]</rows>
        <cols>([federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:gender:ok] / [federated.1mvwnrq0tna6xv109dz0a07y3z0h].[yr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[yr:starttime:ok]' ordering-field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[pcdf:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:Number of Records:qk]</rows>
        <cols>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Static End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column datatype='integer' name='[ct]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Endstationlatitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Endstationlongitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[endstationlatitude]' derivation='None' name='[none:endstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endstationlongitude]' derivation='None' name='[none:endstationlongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct]' derivation='Sum' name='[sum:ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' />
              <size column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:endstationlatitude:qk]</rows>
        <cols>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:endstationlongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column datatype='integer' name='[ct]' role='measure' type='quantitative' />
            <column-instance column='[startstationlatitude]' derivation='None' name='[none:startstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startstationlongitude]' derivation='None' name='[none:startstationlongitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Startstationlatitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Startstationlongitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ct]' derivation='Sum' name='[sum:ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' />
              <size column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:startstationlatitude:qk]</rows>
        <cols>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:startstationlongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mvwnrq0tna6xv109dz0a07y3z0h].[yr:starttime:ok] * [federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:Number of Records:qk])</rows>
        <cols>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column caption='Top 10' datatype='string' name='[Calculation_1138284808092254210]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([ct])) &lt;= 10&#13;&#10;    THEN &quot;#&quot; + STR(RANK(SUM([ct])))+ &quot; &quot; + str(MIN([startstationname]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ct]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Endstationid' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Endstationlatitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Endstationlongitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column-instance column='[endstationid]' derivation='None' name='[none:endstationid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[endstationlatitude]' derivation='None' name='[none:endstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endstationlongitude]' derivation='None' name='[none:endstationlongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endstationname]' derivation='None' name='[none:endstationname:nk]' pivot='key' type='nominal' />
            <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column-instance column='[ct]' derivation='Sum' name='[sum:ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138284808092254210]' derivation='User' name='[usr:Calculation_1138284808092254210:nk:26]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[endstationlatitude]' />
                <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[endstationlongitude]' />
                <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[endstationid]' />
                <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[endstationname]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1138284808092254210]' derivation='User' name='[usr:Calculation_1138284808092254210:nk:33]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[endstationid]' />
                <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[endstationlatitude]' />
                <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[endstationlongitude]' />
                <order field='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[endstationname]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[usr:Calculation_1138284808092254210:nk:33]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1138284808092254210:nk:33]' member='&quot;\#1 5 Corners Library&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1138284808092254210:nk:33]' member='&quot;\#10 5 Corners Library&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1138284808092254210:nk:33]' member='&quot;\#2 5 Corners Library&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1138284808092254210:nk:33]' member='&quot;\#3 5 Corners Library&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1138284808092254210:nk:33]' member='&quot;\#4 5 Corners Library&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1138284808092254210:nk:33]' member='&quot;\#5 5 Corners Library&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1138284808092254210:nk:33]' member='&quot;\#6 5 Corners Library&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1138284808092254210:nk:33]' member='&quot;\#7 5 Corners Library&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1138284808092254210:nk:33]' member='&quot;\#8 5 Corners Library&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1138284808092254210:nk:33]' member='&quot;\#9 5 Corners Library&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[usr:Calculation_1138284808092254210:nk:33]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' />
              <size column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' />
              <text column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[usr:Calculation_1138284808092254210:nk:26]' />
              <lod column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:endstationname:nk]' />
              <lod column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:endstationid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:endstationlatitude:qk]</rows>
        <cols>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:endstationlongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Start Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[startstationid]' derivation='None' name='[none:startstationid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startstationlatitude]' derivation='None' name='[none:startstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startstationlongitude]' derivation='None' name='[none:startstationlongitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Startstationid' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Startstationlatitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Startstationlongitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:Number of Records:qk]' />
              <size column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:Number of Records:qk]' />
              <lod column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:startstationid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:startstationlatitude:qk]</rows>
        <cols>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:startstationlongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Stop Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Endstationlatitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Endstationlongitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[endstationlatitude]' derivation='None' name='[none:endstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endstationlongitude]' derivation='None' name='[none:endstationlongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:Number of Records:qk]' />
              <size column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:endstationlatitude:qk]</rows>
        <cols>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[none:endstationlongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:Number of Records:qk]' />
              <text column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data Extract' name='federated.1mvwnrq0tna6xv109dz0a07y3z0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvwnrq0tna6xv109dz0a07y3z0h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mvwnrq0tna6xv109dz0a07y3z0h].[yr:starttime:ok] * [federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:Number of Records:qk])</rows>
        <cols>[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Static Start Station Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Static End Station Map' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='6' name='Static Start Station Map' pane-specification-id='0' param='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='7' name='Static Start Station Map' pane-specification-id='0' param='[federated.1mvwnrq0tna6xv109dz0a07y3z0h].[sum:ct:qk]' type='color' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
